<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrodošli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFFFFF;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #4A3267;
            margin-bottom: 40px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4A3267;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
        }
        .button:hover {
            background-color: #37254C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dobrodošli!</h1>
        <a href="/login-page" class="button">Prijava</a>
        <a href="/register-page" class="button">Registracija</a>
    </div>
</body>
</html>
