<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Prijava</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: #F7B9C4;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4A3267;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #4A3267;
        }
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #4A3267;
            outline: none;
        }
        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #4A3267;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #37254C;
        }
        .info-text {
            margin-top: 10px;
            font-size: 12px;
            color: #4A3267;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Prijava</h1>
        <form id="login-form" action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Unesite email" required>

            <label for="lozinka">Lozinka:</label>
            <input type="password" id="lozinka" name="lozinka" placeholder="Unesite lozinku" required>

            <button type="submit">Prijavi se</button>
        </form>
    </div>
</body>
</html>
